.feedback
    &--error

        @extend %text-base-small

        text-align: center 

        color: #bc2f0f
    &--warn
        background-color: yellow
    &--success
        @extend %text-base-small

        text-align: center

        color: $color-green-hard
