.mosaic
    width: 97%
    height: 93%
    object-fit: cover
    
.mosaicFooter
    display: flex
    flex-wrap: wrap
    justify-content: space-around

      
.fas
    color: $color-green-clair
    border: none
    cursor: pointer
    appearance: none
    &:not([disabled]):hover,
    &:not([disabled]):focus 
        outline: none
        box-shadow: none
    &:focus 
        outline: none
        box-shadow: none
    &[disabled] 
        cursor: not-allowed 