.emptyFavorites
    display: flex
    flex-direction: column 
    justify-content: center
    align-items: center
    height: 350px

      
.far
    
    color: $color-green-clair
    border: none
    cursor: pointer
    appearance: none
    font-size: 1.5rem

h3 
    font: $font
   

    
