
form    
    color: $color-black
    @extend %text-base-medium
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    input
        width: 250px
        line-height: 30px
        border: 0.01rem solid $color-black
        color: $color-light-grey
        @extend %text-base-medium
        margin: 15px auto
        vertical-align: middle
        
        z-index: 3
    input,
    textarea
        padding: 6px
        padding-left: 15px
        transition-property: background,border,color
        transition-duration: .15s
        &:focus,
        &textarea:focus 
            outline-color: $color-beige
            color: $color-black
            background-color: $color-white
.search-bar       
    width: 100%
    line-height: 30px
    border: none
    @extend %text-base-medium
    margin: 0px auto
    vertical-align: middle
    position: fixed
    input,
    textarea
        padding: 6px
        transition-property: background,border,color
        transition-duration: .15s
        &:focus,
        &textarea:focus 
            outline-color: $color-green-clair
            color: $color-black
            background-color: $color-beige
