
.close
    position: absolute
    right: 25px
    top: 15px
    width: 10px
    height: 10px
    opacity: 1
    color: $color-black
    &:hover 
        opacity: 0.2
        color: $color-light-grey
    &:before,
    &:after 
        position: absolute
        left: 10px
        content: ' '
        height: 20px
        width: 2px
        background-color: $color-black
        opacity: 1
    &:before 
        transform: rotate(45deg)
    &:after 
        transform: rotate(-45deg)


.button
    @extend %text-base-small
    width: 130px
    padding: 10px
    margin: 10px
    text-align: center
    color: $color-black
    background-color: $color-beige
    border: 0.05rem solid $color-black
    appearance: none
    cursor: pointer
    transition: all 250ms cubic-bezier(0.675, 0.420, 0.090, 0.870)

    &:not([disabled]):hover,
    &:not([disabled]):focus 
        color: $color-green-clair
        background-color: $color-beige
    &:focus 
        outline: none
        box-shadow: none
    &[disabled] 
        cursor: not-allowed


.big-letter
    color: $color-black
    @extend %text-base-medium
    margin: 20px

.form-panel
    
    color: $color-black
    @extend %text-base-medium
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    input
        width: 250px
        line-height: 30px
        border: 0.01rem solid $color-black
        color: $color-light-grey
        @extend %text-base-medium
        margin: 15px auto
        vertical-align: middle
    input,
    textarea
        padding: 6px
        transition-property: background,border,color
        transition-duration: .15s
        &:focus,
        &textarea:focus 
            outline-color: $color-green-clair
            color: $color-black
            background-color: $color-white
