$color-white: #ffffff
$color-green-clair: #00ffa6
$color-green-hard: #31997c
$color-grey: #545759
$color-light-grey: #c6c6c6
$font-fam: 'Open Sans', Arial, Helvetica, sans-serif
$color-black: #000000
$color-beige: #f7f7f7
$color-grey-clair: #f0f0f0
$color-grey-back: #1f1f1f


$font: 'Open Sans', Arial, Helvetica, sans-serif

