@import base-setting
@import ../components/feedback
@import ../components/landing
@import ../components/search-movies
@import ../components/results
@import ../components/movie-item
@import ../components/movie-detail
@import ../components/login
@import ../components/register
@import ../components/list-modal
@import ../components/collections
@import ../components/favorites





%text-link
    color: $color-black

    font-family: $font

    text-decoration: none

    line-height: 50px

    font-weight: 600

    font-size: 1rem

    text-align: center 
    &:hover
        color: grey


%text-base-small
    font-size: 0.8rem
    text-decoration: none
    font-weight: 200
    font-family: $font

%text-base-medium
    font-size: 1rem
    text-decoration: none
    font-weight: 200
    font-family: $font

%text-base-big
    font-size: 1.3rem
    text-decoration: none
    font-weight: 500
    font-family: $font
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    width: 100vw
    min-width: 375px
    background-color: $color-beige



            




        





